<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>box-paint</title>
        <style>
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            ul,
            li {
                list-style: none;
            }

            .wrap {
                padding: 20px;
            }

            .target {
                width: 500px;
                height: 500px;
                border-radius: 50%;
                box-sizing: border-box;
                border: 1px solid #ddd;
                background-color: black;
                transition: all 0.3s;
            }

            .li-btn {
                display: flex;
                justify-content: space-around;
            }

            .li-btn [class^="btn"] {
                width: 70px;
                min-height: 30px;
                border: 5px double black;
                background-color: #eee;
                font-weight: bold;
                cursor: pointer;
            }

            .red {
                background-color: red;
                color: white;
            }
            .green {
                background-color: red;
                color: white;
            }
            .blue {
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <article class="wrap">
            <div class="target"></div>
            <ul class="li-btn">
                <li><button class="btn-red">Red</button></li>
                <li><button class="btn-green">Green</button></li>
                <li><button class="btn-blue">Blue</button></li>
                <li><button class="btn-reset">Reset</button></li>
            </ul>
        </article>
        <script>
            const target = document.getElementsByClassName("target"),
                btns = document.querySelectorAll(".wrap [class^=btn]");

            btns.forEach((btn) => {
                btn.addEventListener("click", () => {
                    target.className = "target";
                    target.classList.add(btn.className.slice(4));
                });
            });
        </script>
    </body>
</html>
