<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 실습</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: #eee;

            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 2fr 1fr 2fr;
            gap: 10px;

            /* grid-template-areas: 
            "a a b"
            "c d b"
            "e f f"
            ; */
        }

        .a {
            background-color: #4169e1;
            /* grid-area: a; */
            grid-area: 1/1/2/3;
        }

        .b {
            background-color: #ffd602;
            /* grid-area: b; */
            grid-area: 1/3/3/4;
        }

        .c {
            background-color: #695acd;
            /* grid-area: c; */
        }

        .d {
            background-color: #f4a361;
            /* grid-area: d; */
        }

        .e {
            background-color: #fa8172;
            /* grid-area: e; */
            grid-area: 3/1/4/2;
        }

        .f {
            background-color: #2e8b58;
            /* grid-area: f; */
            grid-area: 3/2/4/4;
        }

        .container-2 {
            width: 500px;
            height: 500px;
            background-color: #eee;
            margin-top: 10px;

            display: flex;
            flex-grow: 1;
            flex-basis: 0;
            gap: 10px;
        }

.box1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box2 {
    display: flex;
    gap: 10px;
}

        .box1 .a{
            width: 300px;
            height: 200px;
        }

        .box2 .c{
            width: 200px;
            height: 100px;
        }

        .box2 .d {
            width: 100px;
            height: 100px;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div>

    <div class="container-2">
        <div class="box1">
            <div class="a"></div>
            <div class="box2">
                <div class="c"></div>
                <div class="d"></div>
            </div>
            <div class="b"></div>
        </div>
        <div class="box3">
            <div class="e"></div>
            <div class="f"></div>
        </div>
    </div>
</body>

</html>