<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            background-color: #eee;

            display: grid;
            gap: 10px;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
        }

        header{
            background-color: skyblue;
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-row: 1/2;
            grid-column: 1/3; */
            grid-area: 1/1/2/3;

        }

        section{
            background-color: navy;
            /* grid-row: 2/3;
            grid-column: 1/2; */
            grid-area: 2/1/3/2;
        }

        aside{
            background-color: lime;
            grid-area: 2/2/3/3;
        }

        footer{
            background-color: salmon;
            grid-column: 1/3;
            grid-area: 3/1/4/3;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header>Header</header>
        <section>Section</section>
        <aside>aside</aside>
        <footer>Footer</footer>
    </div>

</body>
</html>