<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스만들기</title>
    <style>
        p {
            margin: 0;
        }

        .box1 {
            width: 100px;
            height: 32px;

            border: 5px solid #000;

            text-align: center;
            background-color: #343f50;
            color: white;
            overflow: hidden;
        }

        .box1 p {
            border: 5px solid #4a5568;
            border-width: 5px 0 0 5px;
            height: 100%;
            padding: 2px 0;
        }

        /* 태그 하나로 : box-shadow */
        .box2 {
            width: 108px;
            height: 44px;

            border: 5px solid #000;

            text-align: center;
            background-color: #343f50;
            color: white;

            box-shadow: inset 5px 5px 0 0 #4a5568;
            box-sizing: border-box;
            padding-top: 7px;
        }

        /* 태그 하나로 : outline */
        .box3 {
            width: 108px;
            height: 44px;

            text-align: center;
            background-color: #343f50;
            color: white;

            border: 5px solid #4a5568;
            outline: 5px solid #000;

        }

        .btn1 {
            padding: 10px 20px 8px 24px;
            padding-top: 7px;

            background-color: #343f50;
            color: white;
            border: 5px solid #000;
            box-shadow: inset 5px 5px 0 0 #4a5568;
            box-sizing: border-box;
        }

        .box4 {
            display: inline-block;
            padding: 10px 20px;
            background-color: skyblue;
            background: linear-gradient(to right, #834df6 0%, #336df2 100%);
            color: white;
            border-radius: 50px;

            border: 5px dashed #e6d6ff;
            background-clip: padding-box;
        }

        .box5 {
            display: inline-block;
            padding: 10px 20px;
            background-color: skyblue;
            background: linear-gradient(to right, #834df6 0%, #336df2 100%);
            color: white;
            border-radius: 50px;

            outline: 5px dashed #e6d6ff;

            margin: 10px;
            background-clip: padding-box;
        }
/* 접근성에 대한 고려를 하기 위해 */
        .box5:focus {
            border: 0;
            outline: 5px dashed red;
        }

        .box6 {
            display: inline-block;
            background-color: white;
            padding: 10px 20px;
            border-radius: 0 50px 50px 50px;
            border: 5px solid #ddd;
            box-shadow: 5px 5px 5px 0 #eee;
        }

        .box7{
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #336df2;

            margin: 20px 0;

            /* display: flex;
            align-items: center;
            justify-content: center; */
        }


    </style>
</head>

<body>
    <div class="box1">
        <p>hello🖐</p>
    </div><br>

    <p class="box2">hello🖐</p><br>

    <p class="box3">hello🖐</p><br>

    <button type="button" class="btn1">
        hello🖐
    </button>
    <button type="button" class="btn1">
        안녕하세요🖐<br> 하하
    </button><br>

    <p class="box4">hello🖐</p><br>
    <button class="box5">hello🖐</button><br>
    <p class="box6">hello🖐</p><br>

    <p class="box7">hello🖐</p>
</body>

</html>