<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            height: 200vh;
        }

        div {
            height: 400px;
            overflow: auto;
            background: scroll url(https://github.com/stronger-deer/myBlog/blob/main/img/main-visual.jpg?raw=true);
            background-attachment: local;
            /* background-color: skyblue; */
            background-size: cover;
            background-clip: border-box;
            background-origin: border-box;
            /* background-position: 200px 0; */
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda a alias cum perferendis sit dolor itaque rem pariatur temporibus recusandae! Ea, amet vel explicabo quod blanditiis perferendis unde asperiores aut, sit reiciendis minima, pariatur voluptate soluta exercitationem molestias corporis dolorum ducimus reprehenderit dignissimos sed enim porro quibusdam necessitatibus! Consectetur vel temporibus magnam debitis labore, at consequuntur quia quod similique nesciunt eveniet qui inventore blanditiis dolores delectus maiores illo. Odio rerum exercitationem, obcaecati quod, necessitatibus, saepe expedita rem magni reiciendis est debitis? Ipsam nostrum suscipit neque libero repellat. Esse ullam, porro velit assumenda fugit consectetur odio molestias. Maiores odit dolorum consequuntur similique, earum amet odio in modi quae tempora! Maxime et ducimus ab dolores fuga, distinctio, iste ipsam nulla asperiores inventore quod saepe, culpa harum accusamus! Ut hic cumque ea recusandae animi pariatur ipsum quis. Perferendis reiciendis sunt assumenda veniam consequuntur ea rerum eum, incidunt velit quia magni culpa porro, doloremque excepturi explicabo totam corrupti, nulla laborum. Ab necessitatibus assumenda nobis voluptatibus et sapiente? Perferendis optio consectetur, blanditiis impedit unde aperiam accusamus temporibus iure vel ut. Quam minima amet ipsum repellat ab! Omnis voluptas maiores commodi nesciunt deserunt asperiores tempora reprehenderit totam, magnam mollitia quisquam eveniet doloremque optio ratione reiciendis cum dolores iure necessitatibus consectetur vitae, sapiente fuga at? Odit dignissimos nulla eos veniam quae impedit quam eveniet quod, nostrum sunt earum adipisci neque sequi illo optio laudantium voluptas sed id odio quaerat rem voluptatibus? Ducimus necessitatibus dolore accusamus explicabo assumenda quam ea, minima, optio officiis consequuntur neque excepturi quia vel dolores modi? Veritatis mollitia facere fugiat inventore non unde molestiae laborum eius dolore culpa! Reiciendis maiores at alias animi accusantium nam qui soluta fugiat quo aut modi neque, deleniti rem odio ex, optio, quae magni. Magnam sed tempore aliquam rem dolorem quas rerum similique. Dolores, tempore laboriosam tenetur delectus laborum neque porro consequuntur dignissimos officia hic quae libero illum laudantium. Quo eaque id illum. Eveniet dolore harum molestias, necessitatibus explicabo delectus incidunt?
    </div>


</body>

</html>