<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background</title>
  <style>
    body {
      height: 1000px;
    }

    div {
      font-size: 30px;
      /* border: 40px dsotted pink; */
      padding: 40px;
      /* background: url(https://img.freepik.com/free-vector/watercolor-oil-painting-background_52683-107025.jpg?w=2000); */
      /* background: scroll url(https://img.freepik.com/free-vector/watercolor-oil-painting-background_52683-107025.jpg?w=2000); */
      background-attachment: scroll;
      /* background-clip: content-box; */
      background-image: url(https://img.freepik.com/free-vector/watercolor-oil-painting-background_52683-107025.jpg?w=2000);

      /* background-origin: border-box;
      background-color: hotpink;
      background-position: 200px 0; */

      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  </style>
</head>