/* font face */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

/* reset */
body,
h1,
h2,
h3,
p {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3 {
    font: inherit;
}

button:enabled {
    cursor: pointer;
}

img {
    max-width: 100%;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* css */
body {
    font-family: 'Pretendard-Regular', sans-serif;
}

.card {
    width: 288px;
    border-radius: 8px;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.10);
}

/* card header */
.card header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 16px 12px;
}

.profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.fwb {
    color: #29363D;
    font-weight: bold;
}

.small-font {
    font-size: 12px;
    color: #5A6A72;
}

/* 말줄임-한 줄 */
.ell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ell2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 1.6;
    height: calc(1em * 2 * 1.6);
}

.c-h-text {
    overflow: hidden;
}

.thumbnail {
    width: 100%;
    aspect-ratio: 288/196;
    object-fit: cover;
}

.c-content {
    padding: 10px 16px 22px;
}

.c-content .ell2 {
    margin-bottom: 16px;
}

.read {
    width: 60px;
    font-size: 14px;
    text-decoration: underline;
    position: relative;
    padding: 3px 6px;
    /* background-color: beige; */
}

.read::after {
    content: '';
    display: block;

    width: 4px;
    height: 4px;
    /* background-color: skyblue; */

    position: absolute;
    right: 0;
    top: 50%;

    border: 2px solid #29363d;
    border-width: 2px 2px 0 0;
    transform: translate(-10px, -50%) rotate(45deg);
    transform: all 0.3s;
}

.read:hover::after {
    border-color: royalblue;
    transform: translate(0, -50%) rotate(405deg);
}

/* button */
.card {
    position: relative;
}

.btn-group {
    position: absolute;
    bottom: 16px;
    right: 16px;

    display: flex;
    gap: 8px;
}

.btn-group button {
    border: 0;
    background: none;
    padding: 0;
}

.btn-group img {
    width: 32px;
    vertical-align: top;
}

/* 임시 */
article {
    display: inline-block;
}